301145218(Donekal)_Lab1/Objects.xaml

<Window x:Class="_301145218_Donekal__Lab1.Objects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301145218_Donekal__Lab1"
        mc:Ignorable="d"
        Title="Objects" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbbox"  SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="218,35,0,0" VerticalAlignment="Top" Width="403" Height="37">
            <ComboBoxItem>

            </ComboBoxItem>
        </ComboBox>

        <Label Content="Bucket:" HorizontalAlignment="Left" Margin="94,41,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="664,100,0,0" VerticalAlignment="Top" Height="37" Width="99" Click="Button_Click_1"/>
        <TextBox x:Name="fileTxtBox" HorizontalAlignment="Left" Margin="218,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Height="35"/>
        <Label Content="Object:" HorizontalAlignment="Left" Margin="94,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,-0.236" Height="26" Width="74"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="664,162,0,0" VerticalAlignment="Top" Height="40" Width="99" Click="Button_Click_3"/>
        <DataGrid x:Name="objectdatagrid" Margin="45,162,179,26"/>
        <Button Content="Back to Main Menu" HorizontalAlignment="Left" Margin="644,366,0,0" VerticalAlignment="Top" Height="42" Width="138" Click="Button_Click_2"/>

    </Grid>
</Window>
